
# nombre del microservicio
spring.application.name=cliente-consumer-async

# path y puerto
server.servlet.context-path=/app
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admindev
spring.datasource.username=hulk
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion?serverTimezone=America/Lima
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
